# Hi Guys!
$Anti Turu = <<Malam;
    $LEARN YOURSELF <3
     $https://tiodevhost.my.id
        __________________
       /\\  ______________ \\
      /::\\ \\ZZZZZZZZZZZZ/\\ \\
     /:/\\.\\ \\        /:/\\:\\ \\
    /:/Z/\\:\\ \\      /:/Z/\\:\\ \\
   /:/Z/__\\:\\ \\____/:/Z/  \\:\\ \\
  /:/Z/____\\:\\ \\___\\/Z/    \\:\\ \\
  \\:\\ \\ZZZZZ\\:\\ \\ZZ/\\ \\     \\:\\ \\
   \\:\\ \\     \\:\\ \\ \\:\\ \\     \\:\\ \\
    \\:\\ \\     \\:\\ \\_\\;\\_\\_____\\;\\ \\
     \\:\\ \\     \\:\\_________________\\
      \\:\\ \\    /:/ZZZZZZZZZZZZZZZZZ/
       \\:\\ \\  /:/Z/    \\:\\ \\  /:/Z/
        \\:\\ \\/:/Z/      \\:\\ \\/:/Z/
         \\:\\/:/Z/________\\;\\/:/Z/
          \\::/Z/_______itz__\\/Z/
           \\/ZZZZZZZZZZZZZZZZZ/
           
Tim Anti Turu :v
